{
  "name": "dashboard-transfer",
  "version": "1.0.0",
  "description": "Dashboard Rekap Transfer",
  "scripts": {
    "lint": "node scripts/check-syntax.js",
    "test": "node --test",
    "check": "npm run lint && npm run test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "bcryptjs": "^3.0.3",
    "busboy": "^1.6.0",
    "dotenv": "^17.4.1",
    "exceljs": "^4.4.0"
  }
}
